<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');
        @import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 0.1px;
            transition: all 0.2s;
        }

        body,html{
            width: 100%;
            height: 100%;
            font-family: 'Proxima Nova', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo0fIAg3fCg7CT0rZMyZN8JSV5HXbYwSlxJg&s') no-repeat;
            background-size: cover;
        }
        .cc{
            
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            padding: 1em;
            margin: 2em;
        }
        h3{
            color: #333;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 1rem 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 1em;
        }
        ul li{
            padding: 0.5rem;
            font-size: 0.9em;
        }

        main{
            color: white;
            width: 750px;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .logo img{
            height: 70px;
        }

        .header__title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .header__title h1{
            font-size: 30px;
            font-weight: 700;
        }

        .prompts{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .prompt p{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 50px;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 13px;
        }

        .prompt p:hover{
            transform: scale(1.05);
            background-color: #0e4aa0;
            color: white;
        }

        .input{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
            width: 90%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
            justify-self: flex-end;
        }

        .input input{
            width: 90%;
            height: 50px;
            border: none;
            padding: 0px 10px;
        }

        .input input:focus{
            outline: none;
        }   

        .input button{
            width: 10%;
            height: 50px;
            border: none;
            background-color: #1262d9;
            cursor: pointer;
            color: white;
        }

        .input button:hover{
            background-color: #0e4aa0;
        }

        .responses{
            width: 90%;
            height: 200px;
            margin-top: 50px;
            overflow-y: auto;
            padding: 10px;
            border-radius: 10px;
            background-color: #f8f8f88c;
        }

        .response {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        .human{
            justify-content: flex-end;
            background-color: #1262d9;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }

        .bot{
            justify-content: flex-start;
            background-color: #0e4aa0;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        .strong{
            font-weight: 600;
            font-size: 0.8rem;
        }
        .clubs{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        .club{
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            margin: 1em;
        }
        .club p{
            font-size: 0.9em;
            margin: 0.5em 0;
            color: #555;
        }
        .club span{
            color: #333;
        }
        .bold-sm{
            font-size: 0.7rem;
        }
        td {
            font-size: 0.9em; 
            border: 1px solid black;
            border-spacing: 0;
        }
        img{
            width: 100%;
            object-fit: cover;
        }
        .infs{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .inf{
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            margin: 1em;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        .inf img{
            width: 100%;
            border-radius: 5px;
        }
        .det{
            font-size:0.85em;
        }
        .cc-row{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            font-size:0.8em;
            padding: 10px;
            margin: 10px;
        }
        .sub-cc{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
    </style>
</head>
<body>
    <main>

        <div class="logo">
            <img src="https://crescent.education/wp-content/themes/crescent/theme/images/logo.png"/>
        </div>
        <div class="header">

            <div class="header__title">
                <h1>How can I help you today?</h1>
                
            </div>
            <div class="prompts">
                <div class="prompt">
                    <p>Admission</p>
                </div>
                <div class="prompt">
                    <p>Research</p>
                </div>
                <div class="prompt">
                    <p>Departments</p>
                </div>
                <div class="prompt">
                    <p>Institute</p>
                </div>

            </div>
        </div>

        <div class="responses" id="responses">
        </div>

        <div class="input">
            <input type="text" id="propmt_input" placeholder="Type your query here"/>
            <button id="send_prompt"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
        
    </main>
</body>
<script>
    const p = document.getElementsByClassName("prompts")[0].children;

    let hasStarted = false



    document.getElementById("send_prompt").addEventListener("click",()=>{
        if(!hasStarted){
            p[0].parentElement.style.transform = "scale(0)";
            document.getElementsByTagName("img")[0].style.height = "40px";
            document.getElementsByTagName("img")[0].parentElement.style.marginTop = "10px";
            document.getElementsByTagName("img")[0].parentElement.style.marginLeft = "10px";
            document.getElementsByTagName("img")[0].parentElement.style.alignSelf = "baseline";
            document.getElementsByClassName("header")[0].style.transform = "scale(0)";
                document.getElementsByClassName("responses")[0].style.height = "80%";
            setTimeout(()=>{
                document.getElementsByClassName("header")[0].style.display = "none";
                p[0].parentElement.style.display = "none";
                document.getElementsByClassName("input")[0].style.marginTop = "10px";
            },150)
        }
        const input = document.getElementById("propmt_input").value;
        document.getElementById("responses").innerHTML += "<div class=\"human\">"+input+"</div>";
        pywebview.api.prompt_response(input).then((response)=>{
            document.getElementById("responses").innerHTML += "<div class=\"bot\">"+response.replaceAll("\n","<br>")+"</div>";
        });
        document.getElementById("propmt_input").value = "";
    });

</script>
</html>